{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "equest.kz" }],
      "headers": [{
        "key": "Content-Security-Policy-Report-Only",
        "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self'; connect-src 'self' https://api.equest.kz https://gsudtcyoaknehfixaxha.supabase.co wss://gsudtcyoaknehfixaxha.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.equest.kz" }],
      "headers": [{
        "key": "Content-Security-Policy-Report-Only",
        "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self'; connect-src 'self' https://api.equest.kz https://gsudtcyoaknehfixaxha.supabase.co wss://gsudtcyoaknehfixaxha.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "engineerus-quest.vercel.app" }],
      "headers": [{
        "key": "Content-Security-Policy-Report-Only",
        "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self'; connect-src 'self' https://api.equest.kz https://gsudtcyoaknehfixaxha.supabase.co wss://gsudtcyoaknehfixaxha.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "engineerus-quest-enginnerus.vercel.app" }],
      "headers": [{
        "key": "Content-Security-Policy-Report-Only",
        "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self'; connect-src 'self' https://api.equest.kz https://gsudtcyoaknehfixaxha.supabase.co wss://gsudtcyoaknehfixaxha.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "engineerus-quest-git-main-enginnerus.vercel.app" }],
      "headers": [{
        "key": "Content-Security-Policy-Report-Only",
        "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self'; connect-src 'self' https://api.equest.kz https://gsudtcyoaknehfixaxha.supabase.co wss://gsudtcyoaknehfixaxha.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "engineerus-quest-git-feat-supabase-foundation-enginnerus.vercel.app" }],
      "headers": [{
        "key": "Content-Security-Policy-Report-Only",
        "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self'; connect-src 'self' https://engineerus-quest-supabase.onrender.com https://gsudtcyoaknehfixaxha.supabase.co wss://gsudtcyoaknehfixaxha.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }]
    }
  ]
}
